<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="campus_corridor">
    
    <!-- 基础设置 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 创建"回"字型走廊 -->
    <!-- 外墙 -->
    <!-- 上墙 -->
    <model name="outer_wall_top">
      <pose>0 3 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>6 0.2 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- 下墙 -->
    <model name="outer_wall_bottom">
      <pose>0 -3 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>6 0.2 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- 左墙 -->
    <model name="outer_wall_left">
      <pose>-3 0 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- 右墙 -->
    <model name="outer_wall_right">
      <pose>3 0 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- 内部"回"字中心障碍物 -->
    <!-- 上内墙 -->
    <model name="inner_wall_top">
      <pose>0 1.5 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.8 1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.2 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- 下内墙 -->
    <model name="inner_wall_bottom">
      <pose>0 -1.5 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.8 1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.2 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- 左内墙 -->
    <model name="inner_wall_left">
      <pose>-1.5 0 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 3 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.8 1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 3 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- 右内墙 -->
    <model name="inner_wall_right">
      <pose>1.5 0 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 3 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.8 1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 3 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- 添加一些小装饰物（可选） -->
    <model name="decoration_1">
      <pose>2.2 2.2 0.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0.5 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="decoration_2">
      <pose>-2.2 -2.2 0.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 1 0.5 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>